# LibraryBackend

LibraryBackend/: LibraryBackend.sln
LibraryBackend/Library.Application/: Library.Application.csproj
LibraryBackend/Library.Application/Services/: LibraryService.cs
LibraryBackend/Library.DataAcces/: BooksDbContext.cs  Class1.cs  Library.DataAcces.csproj
LibraryBackend/Library.DataAcces/Configurations/: BookConfiguration.cs
LibraryBackend/Library.DataAcces/Entities/: BookEntity.cs
LibraryBackend/Library.DataAcces/Migrations/: 20251202145353_init.Designer.cs  20251202145353_init.cs  BooksDbContextModelSnapshot.cs
LibraryBackend/Library.DataAcces/Repositories/: BooksRepository.cs
LibraryBackend/Library.Domain/Abstractions/: IBooksRepository.cs  ILibraryService.cs
LibraryBackend/Library.Domain/Factory/: BookFactory.cs
LibraryBackend/Library.Domain/Model/: Author.cs  Book.cs
LibraryBackend/LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs  appsettings.Development.json
LibraryBackend/LibraryApi/Contracts/: BookResponse.cs
LibraryBackend/LibraryApi/Controllers/: LibraryController.cs
LibraryBackend/LibraryApi/Properties/: launchSettings.json
LibraryBackend/LibraryBackend/: Dockerfile  LibraryApi.csproj  LibraryApi.http
LibraryBackend/LibraryBackend/Properties/: launchSettings.json
